EAGLE AutoRouter Statistics:

Job           : /Users/veng/Documents/eagle/projects/offset attenuvert/OoffAttSMD.brd

Start at      : 17:36:23 (2/26/19)
End at        : 17:55:03 (2/26/19)
Elapsed time  : 00:18:39

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   145152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:18:38
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        87        87        87        87        87
Vias              :         0        79        26        19        17        17
Resolution        :    18.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
