EAGLE AutoRouter Statistics:

Job           : /Users/veng/Documents/EAGLE/projects/offset attenuvert/OoffAttSMDnormed.brd

Start at      : 19:06:33 (3/4/19)
End at        : 19:06:41 (3/4/19)
Elapsed time  : 00:00:07

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   456832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        37        79        75        76        77        77
Vias              :         0        29        32        35        34        33
Resolution        :    46.8 %   100.0 %    94.9 %    96.2 %    97.5 %    97.5 %

Final             : 97.5% finished
