{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-27T03:34:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "OoffAttSMD"
        },
        "Owner": "Matthew Draving <mdraving@go.pasadena.edu>",
        "Size": {
            "X": 26.65,
            "Y": 100
        }
    }
}
